<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="inner">

                <div class="group-search">

                    <h1 class="logo"><a href="">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                        <span class="blind">네이버로고</span>
                    </a></h1>

                    <form action="" method="get">
                        <fieldset>
                            <legend class="blind">검색</legend>
                            <input type="text" class="input-text">
                            <button class="btn-keyboard"><span class="blind">가상키보드</span></button>
                            <button class="btn-help"><span class="blind">도움말</span></button>
                            <button class="btn-submit"><span class="blind">검색</span></button>
                        </fieldset>
                    </form>


                </div>
                <nav class="group-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-cafe"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">
                                <i class="ic-mail"></i>
                                <span class="name">메일</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="util-area left">
                    <button  class="btn-menu" aria-haspopup="menu" aria-expanded="false"><span class="blind">바로가기메뉴</span></button>
                    <a href="" class="btn-pay"><span class="blind">네이버페이</span></a>
                </div>
                <div class="util-area right">
                    <button  class="btn-talk" aria-haspopup="menu" aria-expanded="false"><span class="blind">네이버톡</span></button>
                    <button  class="btn-alert" aria-haspopup="menu" aria-expanded="false"><span class="blind">알림/혜택</span></button>
                </div>
                
            </div>
        </header>
        <main class="container">
            <div class="column-left">
                <aside class="ad-aside">
                    <a href="">
                        <img src="./assets/images/ad1.jpg" alt="">
                    </a>
                </aside>
                <section class="module-layout sc-news">
                    <h2 class="blind">뉴스</h2>
                    <div class="group-header">
                        <ul class="tab-list" role="tablist">
                            <li class="title-item active" role="presentation"><button class="btn-tab" role="tab" aria-selected="true">뉴스스탠드</button></li>
                            <li class="title-item" role="presentation"><button class="btn-tab" role="tab" aria-selected="false">언론사편집</button></li>
                            <li class="cate-item" role="presentation"><button class="btn-tab" role="tab" aria-selected="false">엔터</button></li>
                            <li class="cate-item" role="presentation"><button class="btn-tab" role="tab" aria-selected="false">스포츠</button></li>
                            <li class="cate-item" role="presentation"><button class="btn-tab" role="tab" aria-selected="false">경제</button></li>
                        </ul>
                    </div>
                    <div class="group-issue">
                        <div class="issue-area">
                            <button class="btn-medial">전체언론사</button>
                            <a href="" class="link-news">연합뉴스</a>
                            <a href="" class="link-issue">한동운...</a>
                        </div>
                        <div class="news-area">
                            <a href="" class="link-stand">뉴스스탠드</a>
                            <a href="" class="link-home">뉴스홈</a>
                        </div>
                    </div>
                    <div class="group-media">
                        <ul class="media-list">
                            <li class="media-item">
                                <a href="">
                                    <img src="./assets/images/news.png" alt="">
                                </a>
                            </li>
                            <li class="media-item">
                                <a href="">
                                    <img src="./assets/images/news.png" alt="">
                                </a>
                            </li>
                            <li class="media-item">
                                <a href="">
                                    <img src="./assets/images/news.png" alt="">
                                </a>
                            </li>
                            <li class="media-item">
                                <a href="">
                                    <img src="./assets/images/news.png" alt="">
                                </a>
                            </li>
                        </ul>
                        <i class="vt-line vt1"></i><i class="vt-line vt2"></i><i class="vt-line vt3"></i><i class="vt-line vt4"></i><i class="vt-line vt5"></i>
                        <i class="hr-line hr1"></i><i class="hr-line hr2"></i><i class="hr-line hr3"></i>

                    </div>
                    <div class="group-control">
                        <div class="control-area">
                            <button class="btn-prev"><span class="blind">이전슬라이드</span></button>
                            <div class="fraction">
                                <span  class="more"><span class="media">언론사</span> 더보기</span>
                                <span  class="curr"><span class="blind">페이지</span>1</span>
                                <span  class="total"><span class="blind">전체</span>/21</span>
                            </div>
                            <button class="btn-next"><span class="blind">다음슬라이드</span></button>
                        </div>
                        <div class="set-area">
                            <button class="btn-list"><span class="blind">리스트형</span></button>
                            <button class="btn-thumb"><span class="blind">썸네일형</span></button>
                        </div>
                    </div>
                </section>
                <section class="module-layout sc-shop">
                    <h2 class="blind">쇼핑</h2>
                    <div class="group-header">
                        <ul class="tab-list" role="tablist">
                            <li class="title-item active" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">쇼핑</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">맨즈</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">원쁠딜</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">쇼핑라이브</button>
                            </li>
                        </ul>
                    </div>
                    <div class="group-issue">
                        <div class="issue-area">
                            <h2 class="">오늘의 혜택</h2>
                            <a href="" class="link-shop">
                                <span class="brand"><img src="./assets/images/ad3.png" alt=""></span>
                                <span class="title">단 1주일, 스파오/슈펜 브랜드 신규런칭 쇼케이스! <em class="benefit">특가+15%쿠폰</em></span>
                            </a>
                        </div>
                        <div class="pagination-area">
                            <div class="fraction">
                                <span  class="curr"><span class="blind">페이지</span>1</span>
                                <span  class="total"><span class="blind">전체</span>/21</span>
                            </div>
                            <button class="btn-prev">
                                <i></i>
                                <span class="blind">이전슬라이드</span>
                            </button>
                            <button class="btn-next">
                                <i></i>
                                <span class="blind">다음슬라이드</span>
                            </button>
                        </div>
                    </div>
                    <div class="group-deal">
                        <ul class="shop-list">
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                            <li class="shop-item">
                                <a href="">
                                    <span class="badge">신상세일</span>
                                    <span class="store"><img src="./assets/images/shop1.jpg" alt=""></span>
                                    <span class="title">매일입고싶어<br>할인행사 진행중</span>
                                </a>
                            </li>
                        </ul>
                        <div class="group-place">
                            <div class="top">
                                <ul class="">
                                    <li class="place-item">
                                        <a href=""><strong>쿠팡</strong></a>
                                        <i class="dot"></i>
                                    </li>
                                    <li class="place-item">
                                        <a href="">G마켓</a>
                                        <i class="dot"></i>
                                    </li>
                                    <li class="place-item">
                                        <a href="">옥션</a>
                                        <i class="dot"></i>
                                    </li>
                                    <li class="place-item">
                                        <a href="">11번가</a>
                                    </li>
                                    </ul>
                                    <ul class="">
                                        <li class="place-item">
                                            <a href="">SSG닷컴</a>
                                            <i class="dot"></i>
                                        </li>
                                        <li class="place-item">
                                            <a href="">올리브영</a>
                                            <i class="dot"></i>
                                        </li>
                                        <li class="place-item">
                                            <a href="">위메프</a>
                                            <i class="dot"></i>
                                        </li>
                                        <li class="place-item">
                                            <a href=""><strong>GS샵</strong></a>
                                        </li>
                                        </ul>
                                        <ul class="">
                                            <li class="place-item">
                                                <a href="">CJ온스타일</a>
                                                <i class="dot"></i>
                                            </li>
                                            <li class="place-item">
                                                <a href="">패션플러스</a>
                                                <i class="dot"></i>
                                            </li>
                                            <li class="place-item">
                                                <a href=""><strong>CJ더마켓</strong></a>
                                            </li>
                                        </ul>
                            </div>
                            <ul class="mid">
                                <li class="my-item">
                                    <a href="">
                                        <i class="ic-home"></i>
                                        <span class="home">쇼핑홈</span>
                                    </a>
                                </li>
                                <li class="my-item">
                                    <a href="">
                                        <i class="ic-review"></i>
                                        <span class="home">리뷰작성</span>
                                    </a>
                                </li>
                                <li class="my-item">
                                    <a href="">
                                        <i class="ic-order"></i>
                                        <span class="home">주문</span>
                                    </a>
                                </li>
                                <li class="my-item">
                                    <a href="">
                                        <i class="ic-cart"></i>
                                        <span class="home">장바구니</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="bottom">
                                <a href="">
                                <div class="store">
                                    <img src="./assets/images/ad4.jpg" alt="">
                                </div>
                                <p>제이에스티나 프리오더</p>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="group-control">
                        <div class="control-area">
                            <button class="btn-prev"><span class="blind">이전슬라이드</span></button>
                            <div class="fraction">
                                <span  class="more"><span class="shop">쇼핑아이템</span> 더보기</span>
                                <span  class="curr"><span class="blind">페이지</span>1</span>
                                <span  class="total"><span class="blind">전체</span>/11</span>
                            </div>
                            <button class="btn-next"><span class="blind">다음슬라이드</span></button>
                        </div>
                        <span class="ad-badge">AD</span>
                    </div>
                </section>
                <section class="module-layout sc-recipe">
                    <h2 class="blind">생활</h2>
                    <div class="group-header">
                        <ul class="tab-list" role="tablist">
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">추천 <span>・ </span>구독</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">자동차</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">웹툰</button>
                            </li>
                            <li class="title-item active" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">레시피</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">리빙</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">책방</button>
                            </li>
                            <li class="title-item" role="presentation">
                                <button class="btn-tab" role="tab" aria-selected="false">지식+</button>
                            </li>
                        </ul>
                    </div>
                    <div class="group-cook">
                        <div class="recipe-area">
                        <ul class="top-list">
                            <li class="cook-item">
                                <a href="">
                                    <span class="cook"><img src="./assets/images/cook1.jpg" alt=""></span>
                                    <div class="txt-box">
                                        <span class="cate">레시피 집중탐구</span>
                                        <strong class="title">언양식 바싹 불고기</strong>
                                        <span class="sub">쌈 싸서 먹어도 맛있고 <br>밥위에 올려 먹어도 꿀맛</span>
                                    </div>
                                </a>
                            </li>
                            <li class="cook-item">
                                <a href="">
                                    <span class="cook"><img src="./assets/images/cook1.jpg" alt=""></span>
                                    <div class="txt-box">
                                        <span class="cate">레시피 집중탐구</span>
                                        <strong class="title">언양식 바싹 불고기</strong>
                                        <span class="sub">쌈 싸서 먹어도 맛있고<br> 밥위에 올려 먹어도 꿀맛</span>
                                    </div>
                                </a>
                            </li>
                            <li class="cook-item">
                                <a href="">
                                    <span class="cook"><img src="./assets/images/cook1.jpg" alt=""></span>
                                    <div class="txt-box">
                                        <span class="cate">레시피 집중탐구</span>
                                        <strong class="title">언양식 바싹 불고기</strong>
                                        <span class="sub">쌈 싸서 먹어도 맛있고<br> 밥위에 올려 먹어도 꿀맛</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-list">
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                            <li class="cook-item">
                                <span class="cook">
                                    <img src="./assets/images/cook2.jpg" alt="">
                                </span>
                                <div class="txt-box">
                                    <p>돼지간장불고기 파김치볶음밥 레시피 간단한 백종원 김치볶음밥 만들기</p>
                                    <span class="profile">
                                        <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                        <span class="nickname">행주치마</span>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="theme-area">
                        <h2>테마별 레시피</h2>
                        <div class="control-area">
                            <button class="btn-prev"><span class="blind">이전슬라이드</span></button>
                            <button class="btn-next"><span class="blind">다음슬라이드</span></button>
                        </div>
                        <div class="theme-wrap">
                            <ul class="theme-list">
                            <li class="theme-item">
                                <a href="">
                                    <div class="cook"><img src="./assets/images/cook1.jpg" alt=""></div>
                                    <div class="txt-box">
                                        <span class="cate">#전</span>
                                        <p class="title">베이컨 김치전 만들기, 김치전 밀가루 반죽 재료</p>
                                        <span class="profile">
                                            <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                            <span class="nickname">행주치마</span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="">
                                    <div class="cook"><img src="./assets/images/cook1.jpg" alt=""></div>
                                    <div class="txt-box">
                                        <span class="cate">#전</span>
                                        <p class="title">베이컨 김치전 만들기, 김치전 밀가루 반죽 재료</p>
                                        <span class="profile">
                                            <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                            <span class="nickname">행주치마</span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="">
                                    <div class="cook"><img src="./assets/images/cook1.jpg" alt=""></div>
                                    <div class="txt-box">
                                        <span class="cate">#전</span>
                                        <p class="title">베이컨 김치전 만들기, 김치전 밀가루 반죽 재료</p>
                                        <span class="profile">
                                            <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                            <span class="nickname">행주치마</span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="">
                                    <div class="cook"><img src="./assets/images/cook1.jpg" alt=""></div>
                                    <div class="txt-box">
                                        <span class="cate">#전</span>
                                        <p class="title">베이컨 김치전 만들기, 김치전 밀가루 반죽 재료</p>
                                        <span class="profile">
                                            <span class="pic"><img src="./assets/images/pf1.jpg" alt=""></span>
                                            <span class="nickname">행주치마</span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <div class="more-area">
                        <button class="btn-more">펼쳐보기<i class="add"></i></button>
                    </div>
                </div>
                </section>
            </div>

            <div class="column-right">
                <section class="module-layout sc-login">
                    <h2 class="blind">로그인</h2>
                    <p class="login-msg">네이버를 더 안전하고 편리하게 이용하세요</p>
                    <a href="" class="link-login"><span class="blind">네이버</span>로그인</a>
                    <div class="sub-area">
                        <a href="">아이디 찾기</a>
                        <a href="">비밀번호 찾기</a>
                        <a href="">회원가입</a>
                    </div>
                </section>
                <aside class="ad-aside">
                    <a href="">
                        <img src="./assets/images/ad2.jpg" alt="">
                    </a>
                </aside>
                <article class="module-layout ac-weather">
                    <div class="header-area">
                        <h2><a href="">날씨</a><a href="" class="compare">예보 비교</a></h2>
                        <span class="location">하남시 망월동</span>
                    </div>
                    <div class="content-area">
                        <div class="left-wrap">
                            <a href="" class="top-box">
                                <i class="weather"></i>
                                <span class="degree">
                                    31°
                                    <span class="status">구름많음</span>
                                </span>
                            </a>
                            <a href="" class="mid-box">
                                <span class="row-deg">24° <span class="high-deg">33°</span></span>
                            </a>
                            <a href="" class="bottom-box">
                                <span class="dust">미세 <span class="status">보통</span></span>
                                <span class="dust">초미세 <span class="status">보통</span></span>
                            </a>
                        </div>
                        <div class="right-wrap">
                            <a href="">
                                <ul class="weather-list">
                                    <li class="weather-item">
                                        <span class="deg">29°</span>
                                        <span class="pic"><i></i><span class="blind">구름많음</span></span>
                                        <span class="time now">19시</span>
                                    </li>
                                    <li class="weather-item">
                                        <span class="deg">29°</span>
                                        <span class="pic"><i></i><span class="blind">구름많음</span></span>
                                        <span class="time">19</span>
                                    </li>
                                    <li class="weather-item">
                                        <span class="deg">29°</span>
                                        <span class="pic"><i></i><span class="blind">구름많음</span></span>
                                        <span class="time">19</span>
                                    </li>
                                    <li class="weather-item">
                                        <span class="deg">29°</span>
                                        <span class="pic"><i></i><span class="blind">구름많음</span></span>
                                        <span class="time">19</span>
                                    </li>
                                    <li class="weather-item">
                                        <span class="deg">29°</span>
                                        <span class="pic"><i></i><span class="blind">구름많음</span></span>
                                        <span class="time">19</span>
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="module-layout ac-stock">
                    <div class="header-area">
                        <h2>증시<button><i class="info"></i></button></h2>
                        <div class="now">
                            <span class="month">8.15</span>
                            <span class="time">8:07</span>
                            <button><i class="refresh"></i><span class="blind">새로고침</span></button>
                        </div>
                    </div>
                    <div class="content-area">
                        <div class="stock-wrap">
                            <ul class="chart-list">
                                <li class="chart-item">
                                    <a href="">
                                        <span class="title">독일</span>
                                        <em class="unit">15,806.02</em>
                                        <span class="num"><i class="down"><span class="blind">하락</span></i>98.23  -0.62%</span>
                                        <span class="graph">
                                            <img src="./assets/images/gr1.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="stock-list">
                            <li class="stock-item">
                                <a href="">
                                    <span class="head">posco홀</span>
                                    <span class="num"><i class="down"><span class="blind">하락</span></i>-577,000</span>
                                </a>
                            </li>
                            <li class="stock-item">
                                <a href="">
                                    <span class="head">삼성전자</span>
                                    <span class="num"><i class="down"><span class="blind">하락</span></i>-577,000</span>
                                </a>
                            </li>
                            <li class="stock-item">
                                <a href="">
                                    <span class="head">파두</span>
                                    <span class="num"><i class="down"><span class="blind">하락</span></i>-577,000</span>
                                </a>
                            </li>
                            <li class="stock-item moreview">
                                <a href="">
                                    <span class="">인기종목 더보기</span>
                                    <i class="more"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="module-layout ac-board">
                    <div class="widget-area">
                    <h2>위젯 보드</h2>
                    <ul class="board-list">
                        <li class="board-item"><a href="">
                            <span class="title">캘린더</span>
                            <span class="date">8.15 <span class="today">화</span></span>
                            <span class="login">로그인하기</span>
                        </a></li>
                        <li class="board-item">
                            <a href="" class="memo">
                            <span class="title">메모</span>
                            <i class="hr-line hr1"></i>
                            <i class="hr-line hr2"></i>
                            <span class="login">로그인하기</span>
                        </a></li>
                        <li class="board-item">
                            <a href="" class="papago-box">
                                <i class="papago">
                                    <span class="blind">파파고</span>
                                </i>
                                <span class="translate">번역하기</span>
                            </a>
                        </li>
                        <li class="board-item eng-dic">
                            <div>
                                <a href="" class="title">
                                <span class="title">영어사전</span>
                                </a>
                                <a href="" class="sentence">
                                    <p>James was a little upset</p>
                                </a>
                                <a href="" class="search"><span class="txt">단어검색하기</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="now-area">
                    <h2><span class="blind">NOW</span></h2>
                    <div class="now-wrap">
                        <ul class="now-list">
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                            <li class="now-item">
                                <a href="">
                                    <span class="now-box">
                                        <img src="./assets/images/now1.png" alt="">
                                        <img src="./assets/images/now2.png" alt="" class="txt">
                                    </span>
                                    <span class="title">민지 ETA NPOP 4K 직캠</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="" class="mobile-link"><i class="naver"></i><em>모바일 네이버 메인 </em>열기</a>
                </article>
                <article class="module-layout ac-whale">
                    <a href="">
                        <strong class="title">나만의 스마트한 브라우저 웨일</strong>
                        <span class="sub">인터넷을 여는 가장 스마트한 방법</span>
                    </a>
                </article>
            </div>
            <div class="setting-wrap">
                <button class="btn-up"><i class="up"><span class="blind">위로 올라가기</span></i></button>
                <button class="btn-setting"><i class="setting"><span class="blind">설정</span></i></button>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-inner">
                <div class="top-area">
                    <div class="footer-wrap">
                        <div class="pic"><img src="./assets/images/ft1.png" alt=""></div>
                        <div class="txt-box">
                            <span class="badge">CJ제일제당</span>
                            <span class="title">비비고 배추김치 초특가</span>
                            <span class="sub">지금 최대 26% 할인 중 <br>국내산으로 더욱 맛있게!</span>
                        </div>
                    </div>
                    <div class="footer-wrap">
                        <div class="pic"><img src="./assets/images/ft1.png" alt=""></div>
                        <div class="txt-box">
                            <span class="badge">CJ제일제당</span>
                            <span class="title">비비고 배추김치 초특가</span>
                            <span class="sub">지금 최대 26% 할인 중 <br>국내산으로 더욱 맛있게!</span>
                        </div>
                    </div>
                    <div class="footer-wrap">
                        <div class="pic"><img src="./assets/images/ft1.png" alt=""></div>
                        <div class="txt-box">
                            <span class="badge">CJ제일제당</span>
                            <span class="title">비비고 배추김치 초특가</span>
                            <span class="sub">지금 최대 26% 할인 중 <br>국내산으로 더욱 맛있게!</span>
                        </div>
                    </div>
                </div>
                <div class="mid-area">
                    <div class="top-wrap">
                    <a href="">공지사항</a>
                    <a href="">서비스 전체보기</a>
                    </div>
                    <div class="bottom-wrap">
                    <div class="left-box">
                        <div class="cate-box">
                            <h2>Creators</h2>
                            <ul class="cate-list">
                                <li class="cate-item"><a href="">크리에이터</a></li>
                                <li class="cate-item"><a href="">스몰비즈니스</a></li>
                            </ul>
                        </div>
                        <div class="cate-box">
                            <h2>Partners</h2>
                            <ul class="cate-list">
                                <li class="cate-item"><a href="">SME 풀케어 시스템</a></li>
                            <li class="cate-item"><a href="">비즈니스 광고</a></li>
                            <li class="cate-item"><a href="">스토어 개설</a></li>
                            <li class="cate-item"><a href="">지역업체 등록</a></li>
                            <li class="cate-item"><a href="">엑스퍼트 등록</a></li>
                            </ul>
                        </div>
                        <div class="cate-box">
                            <h2>Developers</h2>
                            <ul class="cate-list">
                                <li class="cate-item"><a href="">네이버 개발자 센터</a></li>
                                <li class="cate-item"><a href="">오픈 API</a></li>
                                <li class="cate-item"><a href="">오픈소스</a></li>
                                <li class="cate-item"><a href="">네이버D2</a></li>
                                <li class="cate-item"><a href="">네이버 D2SF</a></li>
                                <li class="cate-item"><a href="">네이버 랩스</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <a href="">
                            <span class="notice">
                            <span>웨일 브라우저</span>
                            <span>이용안내</span>
                        </span>
                            <img src="./assets/images/w.png" alt="">
                        </a>
                        <a href="">
                            <span class="notice">
                            <span>프로젝트 꽃</span>
                            <span>이용안내</span>
                        </span>
                            <img src="./assets/images/f.png" alt="">
                        </a>
                    </div>
                </div>
                </div>
                <div class="bottom-area">
                    <h2 class="blind">네이버 정책 및 약관</h2>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="">회사소개</a>
                        </li>
                        <li class="footer-item">
                            <a href="">인재채용</a>
                        </li>
                        <li class="footer-item">
                            <a href="">제휴제안</a>
                        </li>
                        <li class="footer-item">
                            <a href="">이용약관</a>
                        </li>
                        <li class="footer-item">
                            <a href="">개인정보처리방침</a>
                        </li>
                        <li class="footer-item">
                            <a href="">청소년보호정책</a>
                        </li>
                        <li class="footer-item">
                            <a href="">네이버 정책</a>
                        </li>
                        <li class="footer-item">
                            <a href="">고객센터</a>
                        </li>
                    </ul>
                    <address><a href="">ⓒ NAVER Corp.</a></address>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>